<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: aqua;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* animation-name: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 2;
        animation-delay: 2s;
        animation-timing-function: ease-in;
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode: both;  */ 
        animation: 5s linear 1s infinite alternate none running rightMovement;
    } 
    .box1{
        width: 350px;
        height: 80px;
        background-color: aqua;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: 5s linear 1s infinite alternate none running leftMovement;
    }
    @keyframes rightMovement {
        from {
          top:0;
          left:0;
        }

        to {
          top: 0;
          left:1300px;
        }
    }
    @keyframes leftMovement {
        from {
          top:800px;
          left:1350px;
        }

        to {
          top: 600px;
          left:0;
        }
    }
</style>
<body>
    <div class="container">
          <div class="box">

          </div>
          <div class="box1">

          </div>
    </div>
</body>
</html>